<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        window.onmousedown = function(event) {

            var div_e = document.createElement('div');
            div_e.style.backgroundColor = '#f0f';
            div_e.style.position = 'absolute';
            div_e.style.left = event.clientX + 'px';
            div_e.style.top = event.clientY + 'px';
            div_e.style.opacity = '0.2';

            document.body.appendChild(div_e);

            var lx = event.layerX;
            var ly = event.layerY;



            this.onmousemove = function(event) {
                div_e.style.width = event.clientX - lx + 'px';
                div_e.style.height = event.clientY - ly + 'px';
            }

            this.onmouseup = function() {
                div_e.remove();
            }

        }
    </script>
</body>
</html>